**Initial Thoughts**

In this repository, I want to build a front end that accesses a public API. I want this Public API to have the following characteristics: No Authentication CORS enabled HTTPS so no clients will get bothered by the requests I'm making long lasting (I don't want the API to die)

I plan on doing the following:

Build a clean UI for loading three different XKCD images. 
Below each image will have the Accessibility text. 
At the top will be some sort of date picker where you can jump to a date.


---
**Technology**

yarn to maintain packages/libraries
Material UI to handle UI elements 
React for UI Components/Separation of Concerns 
Redux for State Management and 
async Rest API calls 
JSS?

---
**Plans on starting**

Create-React-App starter kit 
Get Jest for TDD

---
**Intended Features**

Create date filtering
Pagination/Caching
Preloading the next page
Add the existing Web Accessible text
---
##How to run this App






This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.


